<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Minha História</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
   
  
</head>

<body>
    <div class="imageontop">
        <h1>Início</h1>
            
    </div>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Início</a>
                

                <li>
                    <a class="active" href="hobbies.html">Hobbies</a>
                </li>

                <li>
                    <a href="historia.html">História</a>
                </li>
            </ul>
        </nav>
       
    </header>
     
    <section>
        <div class="h2-title">
            <h2>Um pouco da minha História</h2>
            <p class="p-text">meu nome é Ana Laura, tenho 18 anos, nasci e continuo morando em Aparecida, trabalho como auxiliar de loja na pernambucanas do centro de guará, gosto de bandas de rock antiga.
                Atualmente moro com meu tio e minha tia, foi uma decisão minha sair da casa da minha mãe, ainda temos contato, sempre estamos nos falando e ela entendeu essa minha decisão, tenho duas irmãs mais novas, uma de 5 e outra de 15 anos.
                terminei o ensino médio e já pensava em fazer cursinho ou até tentar uma bolsa em faculdade, meu tio me falou sobre a fatec e despertou o meu interesse em TI,
                fiz a inscrição com a ajuda dele e graças aos conselhos estou aqui na Fatec.</p>
            
        </div>
    </section>
    <footer>
        <div class="footer">
            <h2>analauradasilvacosta01@gmail.com</h2>
        </div>
    </footer>

</body>
